/************************************************************/
/*****              SqlDataProvider                     *****/
/*****                                                  *****/
/*****                                                  *****/
/***** Note: To manually execute this script you must   *****/
/*****       perform a search and replace operation     *****/
/*****       for {databaseOwner} and {objectQualifier}  *****/
/*****                                                  *****/
/************************************************************/

IF NOT EXISTS (SELECT * FROM dbo.sysobjects WHERE id = object_id(N'{databaseOwner}[{objectQualifier}BBQuery_Parameters]') and OBJECTPROPERTY(id, N'IsTable') = 1)
   BEGIN
      CREATE TABLE {databaseOwner}[{objectQualifier}BBQuery_Parameters] ( 
         ParameterID INT NOT NULL IDENTITY (1,1),
         TabModuleID INT NOT NULL,
         FieldName NVARCHAR(100) NOT NULL DEFAULT '' ,
         DataType NVARCHAR(20) NOT NULL DEFAULT '' ,
         ShowInSearch BIT NOT NULL DEFAULT 0 
      )

      ALTER TABLE {databaseOwner}[{objectQualifier}BBQuery_Parameters] ADD CONSTRAINT PK_BBQuery_Parameters PRIMARY KEY CLUSTERED  (ParameterID ASC)
   END
GO


/************************************************************/
/*****              SqlDataProvider                     *****/
/************************************************************/